# YouHaveIssues

./: .gitignore  IssueDashboard.sln  README.md  YouHaveIssues.sln
.github/workflows/: build.yml  deploy.yml
IssueDashboard/: Dockerfile  IssueDashboard.csproj  Startup.cs  _Imports.razor
IssueDashboard/Components/: RepoView.razor
IssueDashboard/Data/: IssuesByRepository.cs  Milestone.cs  Repository.cs  WeatherForecast.cs  WeatherForecastService.cs
IssueDashboard/Pages/: AspNetCore.razor  Extensions.razor  FetchData.razor  Index.razor
IssueDashboard/Shared/: NavMenu.razor
Shared/: IssueEntity.cs  YouHaveIssues.Shared.csproj
UpdateTrendsTable/: Function.cs  Function1.cs  UpdateIssuesTable.cs  UpdateTrendsTable.csproj
UpdateTrendsTable/Properties/: serviceDependencies.UpdateIssueTrendsTable - Zip Deploy.json
UpdateTrendsTable/Properties/ServiceDependencies/UpdateIssueTrendsTable - Zip Deploy/: profile.arm.json  storage1.arm.json
YouHaveIssues/: App.razor  AzureAuthenticationService.cs  Dockerfile  Extensions.cs  KustoContext.cs  KustoContextFactory.cs  KustoOptions.cs  Program.cs  RepositoryConfig.cs  Startup.cs  YouHaveIssues.csproj  _Imports.razor  appsettings.json
YouHaveIssues/Components/: RepoView.razor
YouHaveIssues/Data/: AreaStatsByWeek.cs  CosmosData.cs  IssuesByRepository.cs  Milestone.cs  Query.cs  Repository.cs  TodaysIssues.cs
YouHaveIssues/Pages/: AspNetCore.razor  Assignees.razor  Assignees.razor.cs  CosmosDB.razor  EF6.razor  EFCore.razor  Extensions.razor  Index.razor  RepoView.razor  Runtime.razor  TestFailures.razor  TestFailures.razor.cs  TimelineView.razor  Winforms-Designer.razor  Winforms.razor  _Host.cshtml
YouHaveIssues/Properties/: launchSettings.json
YouHaveIssues/Queries/: CosmosDB.kql  IssueTimeline.kql  IssuesByMilestoneAndArea.kql
YouHaveIssues/Shared/: LoginDisplay.razor  NavMenu.razor
YouHaveIssues/wwwroot/css/: site.css
