declare query_parameters(Organization: string = "dotnet", Repository: string = "aspnetcore", AreaPrefix: string = "area-");

Issue
| project OrganizationLogin, RepositoryName, State, Number, MilestoneId, Title, IssueId, Labels, Data, Action
| where OrganizationLogin == Organization
| where RepositoryName == Repository
| where State == "open"
| where Action !in ("transferred", "deleted")
| where extractjson("$.pull_request", Data) == ""
| extend labels=parse_json(Labels)
| mv-expand labels
| extend labelname = tostring(labels.name)
| where labels.name startswith AreaPrefix or not(Labels has AreaPrefix)
| extend labelname = iff(labelname == "area-azure", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-caching", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-dataprotection", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-healthchecks", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-hosting", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-httpclientfactory", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-identity", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-middleware", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-security", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-servers", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-websockets", "area-runtime", labelname)
| extend labelname = iff(labelname == "area-razortooling", "area-razor.tooling", labelname)
| extend labelname = iff(labelname == "area-platform", "area-infrastructure", labelname)
| extend labelname = iff(labelname == "area-installers", "area-infrastructure", labelname)
| extend Area = iff(labelname startswith AreaPrefix, labelname, "(No Area)")
| lookup Milestone on MilestoneId
| extend Milestone = iff(Title1 == "", "(No Milestone)", Title1)
| summarize dcount(IssueId) by RepositoryName, Milestone, Area
| order by RepositoryName asc, Milestone asc, Area asc