<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0d46fac9-2d16-49df-8482-5e8849e105a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries/**/*.kql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\IssueTimeline.kql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="10.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GITHUB_SHA)' != ''">
      <_Parameter1>Build.SourceVersion</_Parameter1>
      <_Parameter2>$(GITHUB_SHA)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GITHUB_REF)' != ''">
      <_Parameter1>Build.SourceBranch</_Parameter1>
      <_Parameter2>$(GITHUB_REF)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\YouHaveIssues.Shared.csproj" />
  </ItemGroup>
</Project>
