<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0d46fac9-2d16-49df-8482-5e8849e105a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries/**/*.kql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\IssueTimeline.kql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="8.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GITHUB_SHA)' != ''">
      <_Parameter1>Build.SourceVersion</_Parameter1>
      <_Parameter2>$(GITHUB_SHA)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GITHUB_REF)' != ''">
      <_Parameter1>Build.SourceBranch</_Parameter1>
      <_Parameter2>$(GITHUB_REF)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
